sonar.projectKey=matheus0214_codeeducation_sonarscanner_cloud
sonar.projectName=SonaCloudCodeeducation
sonar.organization=matheus0214

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=9d00bc0450c53faca1528af1117e7b69f09707a3
sonar.go.coverage.reportPaths=coverage.out